<!DOCTYPE html>
<html>
    <head>
        <title>Madison's Website</title>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(70, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                 <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            </nav>

            <main>
                 <div class="sidebar">
                     <img src="https://avatars1.githubusercontent.com/u/59696189?s=400&u=02de93724e0b98ecf98b81dc700baa4584452998&v=4">
                </div>

                <div class="content">
                    <h1>Madison LeBleu</h1>
                    <p>I am a student at Acadiana High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>I like cats</li>
                            <li>I like movies</li>
                            <li>I like reading</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>